[
  {
    "name": "cloud-hosting-cost-analysis",
    "classification": "custom-local",
    "path": "skills/devops/cloud-hosting-cost-analysis",
    "files": [
      "skills/devops/cloud-hosting-cost-analysis/SKILL.md"
    ]
  },
  {
    "name": "air-travel-planning",
    "classification": "custom-local",
    "path": "skills/productivity/air-travel-planning",
    "files": [
      "skills/productivity/air-travel-planning/SKILL.md",
      "skills/productivity/air-travel-planning/references/google-flights-browser-workflow.md"
    ]
  },
  {
    "name": "multimodal-commute-analysis",
    "classification": "custom-local",
    "path": "skills/productivity/multimodal-commute-analysis",
    "files": [
      "skills/productivity/multimodal-commute-analysis/SKILL.md",
      "skills/productivity/multimodal-commute-analysis/references/bay-area-transit-sources.md",
      "skills/productivity/multimodal-commute-analysis/references/source-playbook.md"
    ]
  },
  {
    "name": "road-trip-lodging-research",
    "classification": "custom-local",
    "path": "skills/productivity/road-trip-lodging-research",
    "files": [
      "skills/productivity/road-trip-lodging-research/SKILL.md",
      "skills/productivity/road-trip-lodging-research/references/ev-corridor-hotel-example.md",
      "skills/productivity/road-trip-lodging-research/references/hotel-price-and-ev-verification.md",
      "skills/productivity/road-trip-lodging-research/references/timed-stop-selection.md"
    ]
  },
  {
    "name": "community-forum-research",
    "classification": "custom-local",
    "path": "skills/research/community-forum-research",
    "files": [
      "skills/research/community-forum-research/SKILL.md",
      "skills/research/community-forum-research/references/reddit-archive-recovery.md"
    ]
  },
  {
    "name": "consumer-tech-analysis",
    "classification": "custom-local",
    "path": "skills/research/consumer-tech-analysis",
    "files": [
      "skills/research/consumer-tech-analysis/SKILL.md",
      "skills/research/consumer-tech-analysis/references/digital-wellbeing-interventions.md",
      "skills/research/consumer-tech-analysis/references/dropship-vs-original-rd.md",
      "skills/research/consumer-tech-analysis/references/gcam-device-port-selection.md",
      "skills/research/consumer-tech-analysis/references/messaging-native-ai-subscription-reuse.md",
      "skills/research/consumer-tech-analysis/references/pc-console-graphics-equivalence.md",
      "skills/research/consumer-tech-analysis/references/pixel-high-resolution-mode.md",
      "skills/research/consumer-tech-analysis/references/smartphone-camera-resolution-modes.md"
    ]
  },
  {
    "name": "conversational-persona-engineering",
    "classification": "custom-local",
    "path": "skills/research/conversational-persona-engineering",
    "files": [
      "skills/research/conversational-persona-engineering/SKILL.md",
      "skills/research/conversational-persona-engineering/references/poke-case-study.md"
    ]
  },
  {
    "name": "dynamic-web-catalog-research",
    "classification": "custom-local",
    "path": "skills/research/dynamic-web-catalog-research",
    "files": [
      "skills/research/dynamic-web-catalog-research/SKILL.md",
      "skills/research/dynamic-web-catalog-research/references/js-spa-api-recovery.md"
    ]
  },
  {
    "name": "grounded-citations",
    "classification": "custom-local",
    "path": "skills/research/grounded-citations",
    "files": [
      "skills/research/grounded-citations/SKILL.md",
      "skills/research/grounded-citations/references/citation-formats.md",
      "skills/research/grounded-citations/references/grounding-rationale.md",
      "skills/research/grounded-citations/scripts/_skills_home.py",
      "skills/research/grounded-citations/scripts/sources.py"
    ]
  },
  {
    "name": "purchase-deal-comparison",
    "classification": "custom-local",
    "path": "skills/research/purchase-deal-comparison",
    "files": [
      "skills/research/purchase-deal-comparison/SKILL.md",
      "skills/research/purchase-deal-comparison/references/landed-cost-checkout.md"
    ]
  },
  {
    "name": "web-data-csv-reports",
    "classification": "custom-local",
    "path": "skills/research/web-data-csv-reports",
    "files": [
      "skills/research/web-data-csv-reports/SKILL.md",
      "skills/research/web-data-csv-reports/references/authenticated-social-relationship-exports.md",
      "skills/research/web-data-csv-reports/references/hacker-news-algolia-domain-counts.md",
      "skills/research/web-data-csv-reports/references/hiringcafe-ssr-job-market-counts.md"
    ]
  },
  {
    "name": "web-release-monitoring",
    "classification": "custom-local",
    "path": "skills/research/web-release-monitoring",
    "files": [
      "skills/research/web-release-monitoring/SKILL.md",
      "skills/research/web-release-monitoring/templates/one-shot-web-watcher.py"
    ]
  }
]
